import sys

if __name__ == "__main__":
    filename = sys.argv[-1]
    with open(filename) as f:
        lines = f.readlines()

    id2movie = {}
    with open('movies.csv') as f:
        mlines = f.readlines()
    for line in mlines[1:]:
        ls = line.split(',')
        id2movie[int(ls[0])] = ls[1]

    with open(filename.replace('.csv', '-.csv'), 'w') as f:
        for line in lines:
            print(line)
            ls = line.split('\t')
            f.write('{},{}\n'.format(id2movie[int(ls[0])], ls[1]))
